<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <style type="text/css">
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
        }

        .mf-modal {
            width: 400px;
        }

        .mf-modal-container {
            margin-top: -10px;
        }

        .tudo {
            color: #FFF;
            background: url(https://b2bnaweb.vteximg.com.br/arquivos/tork-overlay.png);
            /* margin: 0 auto; */
            width: 397px;
            height: 409px;
            text-align: center;
        }

        .mf-modal .mf-modal-close {
            position: absolute;
            top: 0;
            right: 228px;
        }

        .mf-modal .mf-content {
            margin: 0;
            width: 100%;
        }

        .mf-modal .mf-modal-close a {
            font-size: 2em;
            color: red;
            opacity: 1;
            text-decoration: none;
            margin-left: 55%;
            padding-left: 386px;
            padding-bottom: 400px;
        }

        .sevenform-row {
            display: block;
            margin-bottom: 8px;
        }

        button#sevenform_input_capturaformulariosaida_enviar {
            margin: 0;
        }

        .sevenform_wrapper {
            max-width: 600px;
            margin: 10px auto;
        }

        .sevenform-name {
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 3px;
        }

        .sevenform-description {
            margin-top: 2px;
            margin-bottom: 10px;
        }

        .sevenform-error {
            margin-bottom: 10px;
            color: red;
        }

        .sevenform-message {
            margin-bottom: 10px;
            color: green;
        }

        .sevenform-row {
            display: block;
            margin-bottom: 20px;
        }

        .sevenform-label {
            font-size: 1.1em;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .sevenform-row.sevenform-required .sevenform-label:after {
            color: #e32;
            content: " *";
            display: inline;
        }

        .sevenform-helpmessage {
            display: block;
            font-size: 0.9em;
            margin-bottom: 3px;
        }

        .sevenform-errormsg {
            display: block;
            color: red;
            margin-top: 2px;
        }

        .sevenform-selectbox,
        .sevenform-input,
        .sevenform-textarea {
            width: 100%;
            padding: 0.5em 0.5em;
            border: 1px solid #CCC;
            background: #fff;
            box-shadow: 0px 0px 0px #fff inset;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .sevenform-checkboxgrp-label {
            font-weight: normal;
        }

        .sevenform-radiogrp-label {
            font-weight: normal;
        }

        .sevenform-button-wrapper .sevenform-button.btn-default,
        .sevenform-pagebreak-wrapper .sevenform-pagebreak.btn-default {
            color: #5d6c7c;
            background-color: #ffffff;
            border-color: #dddddd;
        }

        .sevenform-button-wrapper .sevenform-button,
        .sevenform-pagebreak-wrapper .sevenform-pagebreak {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 600;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 13px;
            line-height: 1.3856;
            border-radius: 3px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .sevenform-button-wrapper .sevenform-button.btn-default[disabled],
        .sevenform-pagebreak-wrapper .sevenform-pagebreak.btn-default[disabled] {
            background-color: #ffffff;
            border-color: #dddddd;
            opacity: 0.75;
            cursor: not-allowed;
        }

        .sevenform-pagebreak-wrapper .sevenform-button-wrapper {
            display: inline;
        }
    </style>
</head>

<body>
    a.
    <div class="tudo">
        <div class="conteudo" style="    padding-top: 180px;">
            <script type="text/javascript">
                if (typeof SevenSDKLoaded == 'undefined') {
                    var SevenSDKLoaded = true;
                    var head = document.getElementsByTagName('head')[0];
                    var script = document.createElement('script');
                    script.type = 'text/javascript';
                    script.src = 'https://panel.netsuprimentos.neowaydigital.com.br/media/js/seven-form.js';
                    script.onload = function () {
                        SevenSDK.onLoad();
                    };
                    head.appendChild(script);
                    var SevenDomain = 'https://panel.netsuprimentos.neowaydigital.com.br';
                    var SevenLang = {
                        'submittingMessage': "Por favor, aguarde "
                    }
                }
            </script>
            <div id="sevenform_wrapper_capturaformulariosaida" class="sevenform_wrapper">
                <form autocomplete="false" role="form" method="post"
                    action="https://data.netsuprimentos.com.br/capture/submit?formId=1"
                    id="sevenform_capturaformulariosaida" data-seven-form="capturaformulariosaida"
                    enctype="multipart/form-data">
                    <div class="sevenform-error" id="sevenform_capturaformulariosaida_error"></div>
                    <div class="sevenform-message" id="sevenform_capturaformulariosaida_message"></div>
                    <div class="sevenform-innerform">
                    </div>
                    <input type="hidden" name="sevenform[formId]" id="sevenform_capturaformulariosaida_id" value="1" />
                    <input type="hidden" name="sevenform[return]" id="sevenform_capturaformulariosaida_return"
                        value="" />
                    <input type="hidden" name="sevenform[formName]" id="sevenform_capturaformulariosaida_name"
                        value="capturaformulariosaida" />
                </form>
            </div>
        </div>
    </div>
</body>
</html>